model new
model restore 'Homogeneous_rock_sample_servo'
define set_parameter
    
    sample_rotate_y = array.create(5) ;; rock sample's rotate angle (about y axis)
    sample_rotate_y(1) = -2.3 
    sample_rotate_y(2) = 1.9
    sample_rotate_y(3) = 1.76
    sample_rotate_y(4) = 1.15 
    sample_rotate_y(5) = 1.52
    
    sample_rotate_x = array.create(5) ;; rock sample's rotate angle (about x axis)
    sample_rotate_x(1) = 0.4 
    sample_rotate_x(2) = 0.000000001 
    sample_rotate_x(3) = -1.14 
    sample_rotate_x(4) = 0.000000001
    sample_rotate_x(5) = -1.29 
    
    sample_lenth = array.create(5,3)
    sample_lenth(1,1) = 855
    sample_lenth(1,2) = 856
    sample_lenth(1,3) = 1450
    sample_lenth(2,1) = 861
    sample_lenth(2,2) = 861
    sample_lenth(2,3) = 1435
    sample_lenth(3,1) = 858
    sample_lenth(3,2) = 858
    sample_lenth(3,3) = 1445
    sample_lenth(4,1) = 860
    sample_lenth(4,2) = 859
    sample_lenth(4,3) = 1468
    sample_lenth(5,1) = 854
    sample_lenth(5,2) = 854
    sample_lenth(5,3) = 1455
    
    
    sample_number = 5    ;the number of the sample
    
    particle_number_biotite = array.create(5) ;;biotite particle's number
    particle_number_biotite(1) = 391
    particle_number_biotite(2) = 494
    particle_number_biotite(3) = 341
    particle_number_biotite(4) = 420
    particle_number_biotite(5) = 555
    
    particle_number_quartz = array.create(5) ;;quartz particle's number
    particle_number_quartz(1) = 2111
    particle_number_quartz(2) = 2083
    particle_number_quartz(3) = 2090
    particle_number_quartz(4) = 1998
    particle_number_quartz(5) = 2342
    
    data_path = array.create(5);;the path of the particle stl file and data
    data_path(1) = 'D:\\avizo wen jian\\20200411data_A1sample'
    data_path(2) = 'D:\\avizo wen jian\\20200411data_A2sample'
    data_path(3) = 'D:\\avizo wen jian\\20200411data_A3sample'
    data_path(4) = 'D:\\avizo wen jian\\20200411data_A4sample'
    data_path(5) = 'D:\\avizo wen jian\\20200411data_A5sample'
    
    
    
    ;particle' coodinate path
    coodinate_path = array.create(5)
    coodinate_path(1) = 'D:\\avizo wen jian\\20200411data_A1sample\\inside_particle_coodinate' 
    coodinate_path(2) = 'D:\\avizo wen jian\\20200411data_A2sample\\inside_particle_coodinate' 
    coodinate_path(3) = 'D:\\avizo wen jian\\20200411data_A3sample\\inside_particle_coodinate' 
    coodinate_path(4) = 'D:\\avizo wen jian\\20200411data_A4sample\\inside_particle_coodinate'
    coodinate_path(5) = 'D:\\avizo wen jian\\20200411data_A5sample\\inside_particle_coodinate'
     
end


define import_parameter
    ;;import particle' coodinate
    coodinate_biotite = array.create(sample_number,5000,3);;import biotite's coodinate
    ;;the first number refer to the rock sample,the second is the particle number
    ;;the third is the third is the xyz coodinate
    loop i_(1,sample_number)
        local t_x = array.create(5000)
        local t_y = array.create(5000)
        local t_z = array.create(5000)
        local path_x = coodinate_path(i_) + '\\' + 'biotite_f_x.txt'
        local path_y = coodinate_path(i_) + '\\' + 'biotite_f_y.txt'
        local path_z = coodinate_path(i_) + '\\' + 'biotite_f_z.txt'
        
        i = file.open(path_x,0,1);;import biotite x coodinate
        i = file.read(t_x,particle_number_biotite(i_))
        i = file.close()
        loop i(1,particle_number_biotite(i_))
            t_x(i) = float(t_x(i))
        endloop
        loop i(1,particle_number_biotite(i_))
            coodinate_biotite(i_,i,1) = t_x(i)
        endloop
        
        i = file.open(path_y,0,1);;import biotite y coodinate
        i = file.read(t_y,particle_number_biotite(i_))
        i = file.close()
        loop i(1,particle_number_biotite(i_))
            t_y(i) = float(t_y(i))
        endloop
        loop i(1,particle_number_biotite(i_))
            coodinate_biotite(i_,i,2) = t_y(i)
        endloop
        
        i = file.open(path_z,0,1);;import biotite z coodinate
        i = file.read(t_z,particle_number_biotite(i_))
        i = file.close()
        loop i(1,particle_number_biotite(i_))
            t_z(i) = float(t_z(i))
        endloop
        loop i(1,particle_number_biotite(i_))
            coodinate_biotite(i_,i,3) = t_z(i)
        endloop
    endloop
    
    coodinate_quartz = array.create(sample_number,5000,3);;import quartz's coodinate
    ;;the first number refer to the rock sample,the second is the particle number
    ;;the third is the xyz coodinate
    loop i_(1,sample_number)
        t_x = array.create(5000)
        t_y = array.create(5000)
        t_z = array.create(5000)
        path_x = coodinate_path(i_) + '\\' + 'quartz_f_x.txt'
        path_y = coodinate_path(i_) + '\\' + 'quartz_f_y.txt'
        path_z = coodinate_path(i_) + '\\' + 'quartz_f_z.txt'
        
        i = file.open(path_x,0,1);;import biotite x coodinate
        i = file.read(t_x,particle_number_quartz(i_))
        i = file.close()
        loop i(1,particle_number_quartz(i_))
            t_x(i) = float(t_x(i))
        endloop
        loop i(1,particle_number_quartz(i_))
            coodinate_quartz(i_,i,1) = t_x(i)
        endloop
        
        i = file.open(path_y,0,1);;import biotite y coodinate
        i = file.read(t_y,particle_number_quartz(i_))
        i = file.close()
        loop i(1,particle_number_quartz(i_))
            t_y(i) = float(t_y(i))
        endloop
        loop i(1,particle_number_quartz(i_))
            coodinate_quartz(i_,i,2) = t_y(i)
        endloop
        
        i = file.open(path_z,0,1);;import biotite z coodinate
        i = file.read(t_z,particle_number_quartz(i_))
        i = file.close()
        loop i(1,particle_number_quartz(i_))
            t_z(i) = float(t_z(i))
        endloop
        loop i(1,particle_number_quartz(i_))
            coodinate_quartz(i_,i,3) = t_z(i)
        endloop
    endloop

end

@set_parameter
@import_parameter
model save 'prepare_for_build_random_sample'